{
  "expo": {
    "name": "tracker",
    "slug": "tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/applogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
